# -mobiauto-backend-interview

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/: Dockerfile  docker-compose.yml
src/main/java/com/mobiauto/backendinterview/: MobiautoChallengeApplication.java
src/main/java/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/controller/: AutenticacaoController.java  ClienteController.java  OportunidadeController.java  RevendaController.java  UsuarioController.java  VeiculoController.java
src/main/java/dto/: AcessoDTO.java  JwtDTO.java  LoginDTO.java  RevendaVeiculosDTO.java  UsuarioDTO.java
src/main/java/enums/: Funcoes.java  Status.java
src/main/java/exceptionhandler/: AcessoException.java  GlobalExceptionHandler.java  NegocioException.java
src/main/java/filter/: JWTFilter.java
src/main/java/messages/: MensagensCustomizadas.java
src/main/java/model/: Cliente.java  Oportunidades.java  RevendaVeiculos.java  Usuario.java  Veiculo.java
src/main/java/repository/: ClienteRepository.java  OportunidadeRepository.java  RevendaVeiculosRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/service/: ClienteService.java  InformacoesUsuario.java  JWTService.java  OportunidadesService.java  RevendaVeiculosService.java  UsuarioService.java  VeiculoService.java
src/main/java/service/impl/: ClienteServiceImpl.java  JWTServiceImpl.java  OportunidadesServiceImpl.java  RevendaVeiculosServiceImpl.java  UsuarioServiceImpl.java  VeiculoServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  docker-compose.yml
src/test/java/com/mobiauto/backendinterview/: MobiautoChallengeApplicationTests.java
src/test/java/controller/: ClienteControllerTest.java  OportunidadeControllerTest.java  RevendaControllerTest.java  UsuarioControllerTest.java  VeiculoControllerTest.java
src/test/java/integration/: IntegrationTest.java
src/test/java/service/: ClienteServiceTest.java  JWTServiceTest.java  OportunidadeServiceTest.java  RevendaServiceTest.java  UsuarioServiceTest.java  VeiculoServiceTest.java
src/test/resources/: application-test-docker.properties  application-test.properties
