plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.openapi.generator' version '7.2.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'com.mobiauto.backendinterview'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'io.jsonwebtoken:jjwt:0.12.4'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	testImplementation 'org.mockito:mockito-core:4.5.1'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	testImplementation 'org.testcontainers:testcontainers:1.16.0'
	testImplementation 'org.testcontainers:postgresql:1.16.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

kotlin {
	jvmToolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}
